<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        header h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .about-section {
            display: flex;
            align-items: center;
            gap: 50px;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .text-content {
            flex: 1;
        }

        .text-content h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .text-content p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #555;
        }

        .image-content {
            flex: 1;
            text-align: center;
        }
        
        .blu {
            color: blueviolet;
            font-weight: bold;
        }

        .profile-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .download-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .download-btn:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .about-section {
                flex-direction: column;
                text-align: center;
            }
            
            .image-content {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>À propos</h1>
        </header>

        <section class="about-section">
            <div class="text-content">
                <p>Je m'appelle <span class="blu">Abdala</span>, passionné par la création de sites web modernes et interactifs</p>
                
                <p>Je suis actuellement étudiant en <span class="blu">développement web </span>, et je cherche à améliorer mes compétences en JavaScript, HTML et CSS.</p>
                
                <p>J'adore transformer mes idées en projets concrets et expérimenter avec les nouvelles technologies.</p>
                
                <a href="#" class="download-btn">Télécharger mon CV</a>
            </div>
            
            <div class="image-content">
                <img src="tof.jpg" alt="ma photo" class="profile-image">
            </div>
        </section>
    </div>
</body>
</html>