<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, white 100%);
            min-height: 100vh;
            padding: 40px 20px;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-image {
            height: 200px;
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .project-content {
            padding: 25px;
        }
        
        .project-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .tag {
            background: rgba(118, 75, 162, 0.1);
            color: #764ba2;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .project-button {
            display: inline-block;
            background: #764ba2;
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            width: 100%;
        }
        
        .project-button:hover {
            background: #667eea;
            transform: translateY(-2px);
        }
        
        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background: white;
            color: #764ba2;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background: #764ba2;
            color: white;
        }
        
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mes Projets</h1>
            <p class="subtitle">Découvrez mes réalisations en développement web</p>
        </div>
        
        <div class="projects-grid">

            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="project-content">
                    <p class="project-description">
                        Un mini-jeu interactif en JavaScript<br>
                        qui utilise des événements DOM.
                    </p>
                    <div class="project-tags">
                        <span class="tag">#html</span>
                        <span class="tag">#css</span>
                        <span class="tag">#js</span>
                    </div>
                    <a href="#" class="project-button">Voir</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="project-content">
                    <p class="project-description">
                        Un mini-jeu interactif en JavaScript<br>
                        qui utilise des événements DOM.
                    </p>
                    <div class="project-tags">
                        <span class="tag">#html</span>
                        <span class="tag">#css</span>
                        <span class="tag">#js</span>
                    </div>
                    <a href="#" class="project-button">Voir</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="project-content">
                    <p class="project-description">
                        Un mini-jeu interactif en JavaScript<br>
                        qui utilise des événements DOM.
                    </p>
                    <div class="project-tags">
                        <span class="tag">#html</span>
                        <span class="tag">#css</span>
                        <span class="tag">#js</span>
                    </div>
                    <a href="#" class="project-button">Voir</a>
                </div>
            </div>
        </div>
        
        <div style="text-align: center;">
            <a href="0acceuil.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Retour à l'accueil
            </a>
        </div>
    </div>
</body>
</html>