<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 2.2rem;
            color: white;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            font-weight: 600;
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .contact-form {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }
        
        input:focus, textarea:focus {
            border-color: #764ba2;
            outline: none;
            background-color: white;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .submit-button {
            background: #764ba2;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }
        
        .submit-button:hover {
            background: #667eea;
        }
        
        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 25px 0;
        }
        
        .back-button {
            display: inline-block;
            padding: 8px 20px;
            background: white;
            color: #764ba2;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .back-button:hover {
            background: #764ba2;
            color: white;
        }
        
        .footer {
            background: #2c3e50;
            color: rgba(255, 255, 255, 0.7);
            padding: 15px 20px;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .footer p {
            margin-bottom: 5px;
        }
        
        @media (max-width: 768px) {
            .contact-form {
                padding: 25px 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="header">
                <h1>Vous avez un projet en tête ?</h1>
                <p class="subtitle">N'hésitez pas à me contacter</p>
            </div>
            
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Votre prénom" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="text" placeholder="Votre nom" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="email" placeholder="Votre email" required>
                    </div>
                    
                    <div class="form-group">
                        <textarea placeholder="Votre sujet" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-button"><a href="mailto : atamaoabdala@gmail.com">envoyer</a></button>
                </form>
                
                <div class="divider"></div>
                
                <div style="text-align: center;">
                    <a href="0acceuil.html" class="back-button">
                        <i class="fas fa-arrow-left"></i> Retour à l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>Designed by Abdala ATAMAO with HTML CSS JS</p>
        <p>Tous droits réservés - 2025</p>
    </footer>
</body>
</html>